# 设置前缀键 ctrl + q (prefix)
unbind C-b
set -g prefix C-x

# prefix + r 重新加载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 基本配置
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 1
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# 开启鼠标操作支持
# set -g mouse on

# 切割窗口
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选择最后的pane (prefix e)
bind e lastp
# 选择最后的window (prefix Ctrl+e)
bind ^e last
# 关闭 pane (prefix q)
bind q killp
# 关闭 window (prefix Ctrl+q)
bind ^q killw

# 状态栏
set -g status-bg colour234
set -g status-fg colour248
set -g status-interval 1
# set -g status-attr dim

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
# set -g pane-border-bg colour22
# set -g pane-border-fg colour22
# set -g pane-active-border-bg colour22
# set -g pane-active-border-fg colour22

# 使用 vi 的快捷键
setw -g mode-keys vi
set -g status-keys vi

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# 实现PREFIX Ctrl-h或PRFIX Ctrl-l的循环切换
# bind -r C-j select-window -t :-
# bind -r C-k select-window -t :+

# 设置pane大小调节
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# 设置右状态栏时间格式
set -g status-right '#[fg=cyan][#(date +" %Y-%m-%d %H:%M ")]'
bind-key * list-clients
# 设置监控其它窗口
setw -g monitor-activity on
# 当其他窗口有消息时会提示
set -g visual-activity on
# 设置左状态栏的长度
set -g status-left-length 40
 # 设置左状态栏
set -g status-left "#[fg=green][Session:#S]"
 # 将窗口列表居中显示
set -g status-justify left

# 窗口设置
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg colour28
setw -g window-status-current-attr bright

